{
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.23.0",
    "@ttskch/select2-bootstrap4-theme": "^1.2.2",
    "bluebird": "^3.5.5",
    "bootstrap": "^4.3.1",
    "ckeditor": "^4.11.4",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.4",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.21",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "sass-loader": "7.0.1",
    "select2": "^4.0.7"
  }
}
